{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "jquery": "~>3.0.0",
    "laravel-elixir": "^5.0.0"
  }
}
